#Project properties
#Tue Feb 16 12:59:45 CET 2010
project.organization=virtual-void
project.name=ScalaTelnetConsole
sbt.version=0.7.0
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
